# pdfWebSocket

./: README.md  pom.xml
src/main/kotlin/ru.novikov.ws.pdf/: WsApplication.kt  WsPdfApplication.kt
src/main/kotlin/ru.novikov.ws.pdf/config/: FeignConfig.kt  WebSocketConfig.kt
src/main/kotlin/ru.novikov.ws.pdf/dto/: AnotherServiceResponseDto.kt  StatusDto.kt
src/main/kotlin/ru.novikov.ws.pdf/endpoint/: PdfCollectWSHandler.kt
src/main/kotlin/ru.novikov.ws.pdf/exception/: DirectoryNotFoundException.kt  NotSupportedFormatException.kt
src/main/kotlin/ru.novikov.ws.pdf/feign/: AnotherServiceFeignClient.kt
src/main/kotlin/ru.novikov.ws.pdf/service/: FileService.kt
src/main/kotlin/ru.novikov.ws.pdf/service/impl/: FileServiceImpl.kt
src/main/resorces/: bootstrap.yml
